{
  "site_title": "Pkc Blog Hub",
  "site_author": "prajwolkc",
  "site_url": "https://prajwol-kc.com.np",
  "site_description": "its prajwolkc blog hub",
  "site_image": "https://prajwolkc.com.np/img/imageedit_7_4095261203.jpg",
  "tags": "prajwolkc,blog,tech"
}